{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CadenaConexion": "server=.\\SQLEXPRESS;database=AquaFreeAutorLucana;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}

